@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  transition: 0.15s ease-in-out;
}
* ::-webkit-scrollbar {
  display: none;
}

.labels-section {
  width: 100%;
  height: 100vh;
  padding: 1em;
  background-color: #7943e3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1.5em;
  row-gap: 1.5em;
}
.labels-section .label-card {
  height: 400px;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
}
.labels-section .label-card .label-img {
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 200px;
}
.labels-section .label-card .label-info {
  padding: 1em;
  height: 6em;
}
.labels-section .label-card .label-info h1 {
  color: white;
  font-size: 1.5em;
  margin-bottom: 0.5em;
}
.labels-section .label-card .label-info p {
  height: 6em;
  color: white;
  font-size: 0.75em;
  margin-bottom: 1.5em;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.labels-section .label-card .label-info .info-bottom {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.labels-section .label-card .label-info .info-bottom .see-more {
  border: none;
  background-color: #c8ff6e;
  color: black;
  width: 40%;
  padding: 0.5em;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.labels-section .label-card .label-info .info-bottom .see-more:hover {
  background-color: #7943e3;
  color: white;
}
.labels-section .label-card .label-info .info-bottom .socials {
  width: auto;
  display: flex;
  justify-content: space-between;
}
.labels-section .label-card .label-info .info-bottom .socials .social-link {
  border: none;
  border-radius: 50%;
  background-color: #c8ff6e;
  color: black;
  min-height: 1.5em;
  min-width: 1.5em;
  margin-left: 0.5em;
}

@media (max-width: 825px) {
  .labels-section {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 600px) {
  .labels-section {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=labels.css.map */
